2025-05-05T15:40:17.614888628Z ==> Cloning from https://github.com/astra-incognito/tutalink
2025-05-05T15:40:17.995061505Z ==> Checking out commit 44f0ea2f0c0a1507e0716cfacc00c5e8873f4448 in branch main
2025-05-05T15:40:18.902121482Z ==> Downloading cache...
2025-05-05T15:40:34.944823809Z ==> Transferred 229MB in 8s. Extraction took 5s.
2025-05-05T15:41:27.18137828Z ==> Using Node.js version 22.14.0 (default)
2025-05-05T15:41:27.214580238Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-05T15:41:27.35837065Z ==> Using Bun version 1.1.0 (default)
2025-05-05T15:41:27.358388351Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-05T15:41:27.411122823Z ==> Running build command 'npm install && npm install @vitejs/plugin-react && npm run build'...
2025-05-05T15:41:29.232747854Z 
2025-05-05T15:41:29.232770845Z changed 17 packages, and audited 586 packages in 2s
2025-05-05T15:41:29.232782336Z 
2025-05-05T15:41:29.232785156Z 69 packages are looking for funding
2025-05-05T15:41:29.232790476Z   run `npm fund` for details
2025-05-05T15:41:29.260111533Z 
2025-05-05T15:41:29.260130714Z 7 moderate severity vulnerabilities
2025-05-05T15:41:29.260132944Z 
2025-05-05T15:41:29.260135034Z To address issues that do not require attention, run:
2025-05-05T15:41:29.260137164Z   npm audit fix
2025-05-05T15:41:29.260139514Z 
2025-05-05T15:41:29.260142264Z To address all issues (including breaking changes), run:
2025-05-05T15:41:29.260146214Z   npm audit fix --force
2025-05-05T15:41:29.260149055Z 
2025-05-05T15:41:29.260152695Z Run `npm audit` for details.
2025-05-05T15:41:34.380441794Z 
2025-05-05T15:41:34.380467516Z changed 17 packages, and audited 586 packages in 5s
2025-05-05T15:41:34.380483216Z 
2025-05-05T15:41:34.380502918Z 69 packages are looking for funding
2025-05-05T15:41:34.380514278Z   run `npm fund` for details
2025-05-05T15:41:34.408885709Z 
2025-05-05T15:41:34.4088984Z 6 moderate severity vulnerabilities
2025-05-05T15:41:34.40890227Z 
2025-05-05T15:41:34.408906681Z To address issues that do not require attention, run:
2025-05-05T15:41:34.408910391Z   npm audit fix
2025-05-05T15:41:34.408913961Z 
2025-05-05T15:41:34.408917771Z To address all issues (including breaking changes), run:
2025-05-05T15:41:34.408922241Z   npm audit fix --force
2025-05-05T15:41:34.408925822Z 
2025-05-05T15:41:34.408929912Z Run `npm audit` for details.
2025-05-05T15:41:34.560784449Z 
2025-05-05T15:41:34.56080913Z > rest-express@1.0.0 build
2025-05-05T15:41:34.56081377Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-05-05T15:41:34.560818901Z 
2025-05-05T15:41:34.841063353Z vite v5.4.14 building for production...
2025-05-05T15:41:34.904516401Z transforming...
2025-05-05T15:41:35.197374571Z Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2025-05-05T15:41:35.197394981Z   npx update-browserslist-db@latest
2025-05-05T15:41:35.197398792Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-05-05T15:41:39.408819092Z ✓ 2688 modules transformed.
2025-05-05T15:41:39.726764767Z rendering chunks...
2025-05-05T15:41:39.735197023Z computing gzip size...
2025-05-05T15:41:39.752402883Z ../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
2025-05-05T15:41:39.752546751Z ../dist/public/assets/index-BE6hmZx9.css   68.07 kB │ gzip:  11.86 kB
2025-05-05T15:41:39.752587373Z ../dist/public/assets/index-htlQ6cEl.js   637.24 kB │ gzip: 190.35 kB
2025-05-05T15:41:39.752762432Z 
2025-05-05T15:41:39.752768493Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-05-05T15:41:39.752771613Z - Using dynamic import() to code-split the application
2025-05-05T15:41:39.752775253Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-05-05T15:41:39.752788854Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-05-05T15:41:39.753050728Z ✓ built in 4.88s
2025-05-05T15:41:39.809826822Z 
2025-05-05T15:41:39.809846183Z   dist/index.js  45.6kb
2025-05-05T15:41:39.809848443Z 
2025-05-05T15:41:39.809850153Z ⚡ Done in 5ms
2025-05-05T15:41:55.27336719Z ==> Uploading build...
2025-05-05T15:42:05.565508537Z ==> Uploaded in 7.3s. Compression took 3.0s
2025-05-05T15:42:05.603962831Z ==> Build successful 🎉
2025-05-05T15:43:03.489646739Z ==> Deploying...
2025-05-05T15:43:23.341764128Z ==> Running 'node dist/server/index.js'
2025-05-05T15:43:23.544062803Z node:internal/modules/cjs/loader:1228
2025-05-05T15:43:23.544091266Z   throw err;
2025-05-05T15:43:23.544094756Z   ^
2025-05-05T15:43:23.544097196Z 
2025-05-05T15:43:23.544103396Z Error: Cannot find module '/opt/render/project/src/dist/server/index.js'
2025-05-05T15:43:23.544106887Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-05-05T15:43:23.544110007Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-05-05T15:43:23.544112597Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-05-05T15:43:23.544115417Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-05-05T15:43:23.544119118Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-05-05T15:43:23.544125428Z     at node:internal/main/run_main_module:36:49 {
2025-05-05T15:43:23.544129118Z   code: 'MODULE_NOT_FOUND',
2025-05-05T15:43:23.544132959Z   requireStack: []
2025-05-05T15:43:23.544136849Z }
2025-05-05T15:43:23.544139919Z 
2025-05-05T15:43:23.5441431Z Node.js v22.14.0
2025-05-05T15:43:28.874354895Z ==> Exited with status 1
2025-05-05T15:43:28.939080039Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-05T15:43:34.455959921Z ==> Running 'node dist/server/index.js'
2025-05-05T15:43:34.655806062Z node:internal/modules/cjs/loader:1228
2025-05-05T15:43:34.655830844Z   throw err;
2025-05-05T15:43:34.655833814Z   ^
2025-05-05T15:43:34.655835844Z 
2025-05-05T15:43:34.655838844Z Error: Cannot find module '/opt/render/project/src/dist/server/index.js'
2025-05-05T15:43:34.655841174Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-05-05T15:43:34.655844105Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-05-05T15:43:34.655846375Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-05-05T15:43:34.655848665Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-05-05T15:43:34.655851475Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-05-05T15:43:34.655854776Z     at node:internal/main/run_main_module:36:49 {
2025-05-05T15:43:34.655857416Z   code: 'MODULE_NOT_FOUND',
2025-05-05T15:43:34.655860236Z   requireStack: []
2025-05-05T15:43:34.655862526Z }
2025-05-05T15:43:34.655864576Z 
2025-05-05T15:43:34.655866756Z Node.js v22.14.0